{
	"name": "ORYK",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "chmod 777 ./scripts/start.development.sh && ./scripts/start.development.sh",
		"start": "chmod 777 ./scripts/start.production.sh && ./scripts/start.production.sh",
		"update": "chmod 777 ./scripts/update.sh && ./scripts/update.sh",
		"rebuild": "chmod 777 ./scripts/rebuild.sh && ./scripts/rebuild.sh",
		"build": "next build",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/css": "^11.13.5",
		"@emotion/react": "^11.14.0",
		"@emotion/server": "^11.11.0",
		"@emotion/styled": "^11.14.0",
		"@fontsource/roboto": "^5.2.5",
		"@mui/icons-material": "^7.0.2",
		"@mui/material": "^7.0.2",
		"@mui/styled-engine-sc": "^7.0.2",
		"@mui/x-data-grid": "^8.5.1",
		"@mui/x-data-grid-generator": "^8.5.0",
		"ag-grid-community": "^33.3.1",
		"ag-grid-enterprise": "^33.3.1",
		"ag-grid-react": "^33.3.1",
		"avatar-builder": "^1.0.2",
		"axios": "^1.8.4",
		"bcrypt": "^6.0.0",
		"clsx": "^2.1.1",
		"giticon": "^1.0.8",
		"install": "^0.13.0",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.16.0",
		"next": "^15.3.2",
		"next-plugin-svgr": "^1.1.12",
		"normalize.css": "^8.0.1",
		"npm": "^11.4.1",
		"primeicons": "^7.0.0",
		"primereact": "^10.9.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-resizable": "^3.0.5",
		"react-scale-text": "^1.2.2",
		"sass": "^1.89.0",
		"styled-components": "^6.1.17",
		"use-debounce": "^10.0.4",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@next/bundle-analyzer": "^15.3.2",
		"@svgr/webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4",
		"@types/bcrypt": "^5.0.2",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
